<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<style type="text/css"></style>

	<style type="text/css">
		
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	 
	div.a {
		clear:both;
		display:inline;
		text-align:right;
		float:left;
		width:100px;
		padding: 0px 0px;
	}
	div.clear {
		clear:both;
		display:inline;
		text-align:right;
		float:left;
		width:100px;
		padding: 0px 193px;
	}
</style>


<!--End mc_embed_signup-->
	</style>
</head>
<body>
	<style>
		body{
			background-image:url('file:///C:/Users/Gabriel/Desktop/Landing/images/LP_Workshop_Campanha.png');
		}
	
		}	
	</style>
	<div id="mc_embed_signup">
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		
		<form action="https://facebook.us20.list-manage.com/subscribe/post?u=4d804dfcf6d349d663bd6ef40&amp;id=b826a14946" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll" name="a">
				<div class="clear">
					<input height="40p" type="submit" value="Inscrever!" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
				<label for="mce-EMAIL"></label>
				<input display="inline" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Digita aqui seu melhor e-mail" required>
				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4d804dfcf6d349d663bd6ef40_b826a14946" tabindex="-1" value=""></div>
			</div>
		</form>

	


</body>
</html>